<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border:2px solid;
            background-color: blueviolet;
            animation-name: hello;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
           /* animation-play-state: paused;*/
           animation-direction: reverse;
           animation-direction: alternate;
           animation-direction: alternate-reverse;
           animation-delay: 4s;
        }
        @keyframes hello{
            0%{
                transform: translate(0,0);
    
            }
            25%{
                transform: translate(200px,0) rotate(12deg);
            }
            50%{
                transform: translate(250px,200px) scale(2);
            }
            75%{
                transform: translate(0,200px) skew(180deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>